{
  "name": "gannet",
  "description": "A static blog generator inspired by Jekyl and Pelican.",
  "author": "Borgar Þorsteinsson <borgar@borgar.net> (http://borgar.net/)",
  "version": "2.1.0",
  "type": "module",
  "main": "./lib/gannet.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "tape lib/*-test.js|tap-min"
  },
  "bin": {
    "gannet": "./bin/gannet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/borgar/gannet.git"
  },
  "bugs": {
    "url": "http://github.com/borgar/gannet/issues"
  },
  "keywords": [
    "blog",
    "markdown",
    "textile",
    "html"
  ],
  "tags": [
    "blog",
    "markdown",
    "textile",
    "html"
  ],
  "dependencies": {
    "@babel/eslint-parser": "~7.16.5",
    "dateutil": "*",
    "marked": "~4.0.8",
    "nodemon": "~2.0.15",
    "nunjucks": "~3.2.3",
    "tap-min": "~2.0.0",
    "textile-js": "~2.1.1"
  },
  "devDependencies": {
    "@borgar/eslint-config": "~2.2.1",
    "eslint": "~8.5.0",
    "eslint-plugin-import": "~2.25.3",
    "tape": "~5.4.0",
    "ws": "~8.4.0"
  }
}
