{
  "name": "gannet",
  "description": "A static blog generator inspired by Jekyl and Pelican.",
  "author": "Borgar Þorsteinsson <borgar@borgar.net> (http://borgar.net/)",
  "version": "0.1.0",
  "main": "./lib/gannet.js",
  "bin": {
    "gannet": "./bin/gannet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/borgar/node-gannet.git"
  },
  "bugs" : {
    "url": "http://github.com/borgar/node-gannet/issues"
  },
  "keywords": [ "blog", "markdown", "html" ],
  "tags": [ "blog", "markdown", "html" ],
  "dependencies": {
    "dust": "*",
    "dateutil": "*",
    "marked": "*"
  }
}
