{
  "name": "gannet",
  "description": "A static blog generator inspired by Jekyl and Pelican.",
  "author": "Borgar Þorsteinsson <borgar@borgar.net> (http://borgar.net/)",
  "version": "2.1.0",
  "main": "./lib/gannet.js",
  "scripts": {
    "lint": "eslint lib"
  },
  "bin": {
    "gannet": "./bin/gannet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/borgar/gannet.git"
  },
  "bugs": {
    "url": "http://github.com/borgar/gannet/issues"
  },
  "keywords": [
    "blog",
    "markdown",
    "textile",
    "html"
  ],
  "tags": [
    "blog",
    "markdown",
    "textile",
    "html"
  ],
  "dependencies": {
    "dateutil": "*",
    "marked": "~4.0.10",
    "nunjucks": "~3.2.0",
    "textile-js": "*"
  },
  "devDependencies": {
    "@borgar/eslint-config": "~1.0.3",
    "eslint": "~5.16.0",
    "eslint-plugin-import": "~2.17.1",
    "tap-difflet": "~0.7.1",
    "tape": "~4.10.1"
  }
}
